LANGCHAIN_API_KEY="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"
LANGSMITH_TRACING_V2=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-sparkling-dreamer-85"
OPENAI_API_KEY="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"